# mediatr-demo

./: MediatRApi.sln
MediatRApi/: MediatRApi.csproj  Program.cs  Startup.cs
MediatRApi.Handlers/: CreateAlbumHandler.cs  Dependencies.cs  GetArtistHandler.cs  MediatRApi.Handlers.csproj  SetRatingHandler.cs
MediatRApi.Handlers/Requests/: CreateAlbumRequest.cs  GetArtistRequest.cs  SetRatingRequest.cs
MediatRApi.Repositories/: AlbumRepository.cs  ArtistRepository.cs  SongRepository.cs
MediatRApi.Repositories/Entities/: Album.cs  Artist.cs  SetRating.cs  Song.cs
MediatRApi.Repositories/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  ISongRepository.cs
MediatRApi.Services/: ValidationService.cs
MediatRApi.Services/Interfaces/: IValidationService.cs
MediatRApi/Controllers/: WithMediatRController.cs  WithoutMediatRController.cs
MediatRApi/Properties/: launchSettings.json
